{
  "name": "zero-powers",
  "version": "0.1.0",
  "description": "go-zero microservices development plugin - domain skills for REST API, gRPC, database, resilience, observability, deployment, event-driven, testing, security, and goctl workflows.",
  "author": {
    "name": "风起",
    "email": "3219378872@qq.com",
  },
  "homepage": "https://github.com/3219378872/zero-powers",
  "repository": "https://github.com/3219378872/zero-powers",
  "license": "MIT",
  "keywords": [
    "go-zero",
    "microservices",
    "golang",
    "grpc",
    "rest-api",
    "code-generation",
    "skills",
    "agents",
    "best-practices"
  ]
}
